
java:
CLASSPATH:
.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar

JAVA_HOME:
D:\java64\jdk1.8.0_211

Path = %JAVA_HOME%\bin;$Path

javac
java -version



maven:
E:\program\apache-maven-3.6.1\bin

新建系统变量   MAVEN_HOME  变量值：E:\Maven\apache-maven-3.3.9
编辑系统变量  Path         添加变量值： ;%MAVEN_HOME%\bin

输入 mvn -version   (maven所有命令都是mvn)

Android SDK (ADB):
E:\program\adt-bundle-windows-x86_64-20140702\sdk\platform-tools

ANDROID_SDK    E:\program\adt-bundle-windows-x86_64-20140702\sdk

%ANDROID_SDK%\platform-tools




